* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
nav {
  box-shadow: 5px 5px 5px green;
  margin-bottom: 30px;
  z-index: 50;
  padding: 10px;
}
img {
  height: 100px;
}
.container{
  margin-right: 20px;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 20px 5px 20px;
  
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}
.hero-content {
  margin: 20px;
  gap: 20px;
  text-align:justify;
}


.tag {
  background-color: rgba(143, 226, 19, 0.76);
  /* padding: 5px 10px; */
  align-items: flex-start;
  padding: 10px;
  padding-right: 20px;
  width: 250px;
}
.heros {
  height: 500px;
  margin: 10px;
}
button {
  margin-top: 5px;
  width: 1000px;
  height: 30px;
  margin: 3px ;
  transition: 0.2s ease-in-out;
  border: none;
  background-color:#ffc066;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
h1 {
  text-shadow: 5px 5px 5px rgb(247, 199, 128);
  font-size: 70px;
  font-weight: 600;
}
.features{
  margin-top: 100px;
  display: flex;
  gap:20px;
  justify-content: center;
  margin-bottom: 50px;
}
.feature{
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;

}
.feature img{
  width: 72px;
}
.feature:hover{
  transition: 0.2 ease-in-out;
  box-shadow: 5px 5px 5px rgb(216, 180, 180);
}
.divider{
  border: 1px solid #ccc;
  margin: 20px 0;
}

.tag1{
  width: 100px;
  background-color: rgb(94, 218, 94);
  text-align: center;
}
h2{
  font-size: 60px;
  text-align: center;
}

.menu{
  display:flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}
.menu .tag{
  align-self: center;
}
.grid-img{
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
  box-sizing:40px;
}
.grid-img:hover{
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
.grid{
  display: grid;
  gap: 5px;
  grid-template-areas: 
   "I1 I1 I2 I3"
   "I1 I1 I2 I7"
   "I4 I5 I6 I7";
   padding: 10px;
   align-items: center;
   justify-content: center;
}

.item1{
  grid-area: I1;

}
.item2{
  grid-area: I2;

}
.item3{
  grid-area: I3;

}
.item4{
  grid-area: I4;

}
.item5{
  grid-area: I5;

}
.item6{
  grid-area: I6;

}
.item7{
  grid-area: I7;

}
footer{
  background-color: #fff0db;
}
.icon img{
  height: 50px;
  width: 50px;
  align-items: stretch;
}
.link-lists h3 {
  margin-bottom: 10px;
  color: gray;
}
.link-ists ul {
  list-style: none;
}
.link-lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news-letters h3 {
  margin-bottom: 10px;
  color: gray;
}
.news-letters input {
  padding: 5px 40px;
  margin-bottom: 10px;
  height: 20px;
}
.footer-container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.icon-container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}

@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }

  .hero-image {
    display: flex;
    justify-content: center;
  }
  .hero-image img {
    width: 80%;
  }
  .hero-content {
    gap: 10px;

    padding: 0 20px;
  }
  .hero_content h1 {
    font-size: 32px;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }
  .grid {
    padding: 10px;
  }
  .grid-image {
    border-radius: 0px;
  }
  .footer-container {
    flex-direction: column;
  }
}
